{
    "name": "dodio-audio-engine",
    "version": "0.1.0",
    "description": "An audio engine developed for the dodio desktop app.",
    "main": "index.cjs",
    "types": "index.d.ts",
    "exports": {
        ".": {
            "require": "./index.cjs",
            "import": "./index.mjs",
            "types": "./index.d.ts"
        }
    },
    "scripts": {
        "install": "node-gyp rebuild",
        "build": "node-gyp rebuild",
        "rebuild": "node-gyp rebuild",
        "clean": "node-gyp clean"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Dodio-Music/audio-engine.git"
    },
    "keywords": [],
    "author": "Dodio Team",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/Dodio-Music/audio-engine/issues"
    },
    "homepage": "https://github.com/Dodio-Music/audio-engine#readme",
    "dependencies": {
        "node-addon-api": "^8.7.0"
    },
    "devDependencies": {
        "node-gyp": "^12.2.0"
    }
}
